# organilog-react-native

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  my-release-key.keystore  package-lock.json  package.json  release-notes-beta.txt
android/: .project  Note  build.gradle  gradle.properties  local.properties  organilog.keystore  settings.gradle
android/app/: BUCK  build.gradle  release-signing.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/organilog/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
configs/: config.json
fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/: Podfile  main.jsbundle
ios/Organilog/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Organilog.xcodeproj/: project.pbxproj
ios/Organilog.xcworkspace/: contents.xcworkspacedata
ios/Organilog/Base.lproj/: LaunchScreen.xib
ios/OrganilogTests/: OrganilogTests.m
js/: App.js  AppNavigator.js  setup.js
js/components/about/: index.js  styles.js
js/components/address/: index.js  styles.js
js/components/barcode/: index.js  scanner.js
js/components/client/: index.js
js/components/history/: detail.js  index.js  styles.js
js/components/home/: HomeNonAssign.js  index.js  styles.js
js/components/interventions/: styles.js  utils.js
js/components/loaders/: ProgressBar.android.js  ProgressBar.ios.js
js/components/login/: index.js  styles.js
js/components/message/: index.js  styles.js
js/components/setting/: Detail.js  index.js  styles.js
js/components/sideBar/: index.js  style.js
js/components/signature/: index.js  styles.js
js/components/tracking/: index.js
js/mobxs/: MobxProducts.js  UniteItem.js  address.js  category.js  client.js  drawer.js  filiale.js  intervention.js  media.js  message.js  setting.js  sync.js  task.js  unite.js  user.js
js/mobxs/fakers/: intervention.json
js/services/: CategoryTracking.js  LinkInterventionProduct.js  Products.js  address.js  api.js  auth.js  chemin.js  client.js  filiale.js  intervention.js  linkInterventionTask.js  location.js  login.js  media.js  mediaLink.js  message.js  prototype.js  setting.js  sync.js  task.js  tracking.js  unite.js  uniteItem.js  uniteLink.js  user.js
js/services/data/: address.json  client.json  message.json  res.json  setting.json
js/services/table/: LinkInterventionProduct.js  address.js  categoryTracking.js  chemin.js  client.js  filiale.js  index.js  intervention.js  linkInterventionTask.js  location.js  media.js  mediaLink.js  message.js  products.js  setting.js  syncLog.js  task.js  tracking.js  unite.js  uniteItemValue.js  uniteLink.js  user.js
js/services/utils/: index.js  transform.js
js/styles/: component.js  grid.js  index.js  text.js
js/themes/: IconBack.js  RippleView.js  Switch.js  base-theme.js
js/translations/: en.js  fr.js  index.js
js/utils/: AppLinking.js  StringUtils.js  TimeUtils.js
native-base-theme/components/: Header.js
native-base-theme/variables/: platform.js
(+49 files in other folders)
