export default {
  ORGANILOG: 'Organilog',
  SIGN_UP: 'Sign Up',
  SIGN_IN: 'Sign In',
  PASSWORD: 'password',
  ACCOUNT: 'account',
  USERNAME: 'username',
  VERSION: 'Version',
  SHARE: 'Share',
  ABOUT: 'About',
  INTERVENTIONS: 'Interventions',
  INTERVENTIONS_NOT_ASSIGN: 'Interventions not\n assigned',
  MESSAGES: 'Messages',
  CUSTOMERS: 'Customers',
  ADDRESSES: 'Addresses',
  SETTINGS: 'Settings',
  SYNCHRONIZE: 'Synchronize',
  DISCONNECT: 'Disconnect',
  LOGOUT: 'Log out',
  VISUAL: 'Visual',
  SYNCHRONIZATION: 'Synchronization',
  LIST_OF_INTERVENTIONS: 'List of interventions',
  VIEW_INTERVENTIONS: 'See an intervention',
  MODIFY_AN_INTERVENTION: 'Modify an intervention',
  HOURS_WORKED: 'Hours worked',
  NOTIFICATIONS: 'Notifications',
  // SUPPORT: 'Support',
  PREF_FONT_SIZE: 'Font size',
  PREF_INIT_LAST_SYNCHRO: 'RAZ dernière synchronisation',
  PREF_MEDIA_SIZE_MAX: 'Largeur max des photos',
  PREF_PURGE_DATA: 'Purge des anciennes interventions',
  PREF_REPORTER_INTERVENTIONS: 'Reporter si non effectué',
  PREF_DISPLAY_HOME_INTERVENTION_TITLE: 'Show "title"',
  PREF_DISPLAY_HOME_INTERVENTION_PRIORITY: 'Show "priority"',
  PREF_DISPLAY_HOME_INTERVENTION_CLIENT: 'Show "client"',
  PREF_DISPLAY_HOME_INTERVENTION_ADRESSE: 'Show "address"',
  PREF_DISPLAY_HOME_INTERVENTION_TOGGLE_PROGRESS: 'Status "in progress"',
  PREF_DISPLAY_HOME_INTERVENTION_BTN_STATUS: 'Set the default status button.',
  PREF_DISPLAY_CHRONO: 'Show stopwatch',
  PREF_DISPLAY_BTN_TAKE_PHOTO: 'Enable take photo',
  PREF_DISPLAY_BTN_SEARCH_PHOTO: 'Enable search photo',
  PREF_DISPLAY_BTN_TAKE_SIGNATURE: 'Enable signature',
  PREF_DISPLAY_BTN_HISTORIQUE: 'Enable history',
  PREF_DISPLAY_MAP: 'Enable map',
  PREF_SEND_MAIL: 'Enable send email to customer',
  PREF_MAP: 'Carte',
  PREF_CAN_EDIT_CLIENT_ADRESSE: 'Client / address modification',
  PREF_CAN_EDIT_USERS: 'Modification of the speakers',
  PREF_DISPLAY_FIELD_TITLE: 'Enable title',
  PREF_DISPLAY_CHECKBOX_IS_DONE: 'Change the status "scheduled" / "done"',
  PREF_CAN_EDIT_DATES: 'Change/Edit dates',
  PREF_PREREMPLIR_PLANNING_DATE: 'Pre-fill the planning date',
  PREF_CAN_EDIT_HOURS: 'Changing hours',
  PREF_MULTIPLY_TASK_HOURS_WHEN_MULTIUSERS:
    'Multiply the hours of the actions by the number of speakers',
  PREF_DISTANCE_GEOLOC: 'Distance from geolocation',
  PREF_HOUR_START_ENABLE: 'Enable start time',
  PREF_HOUR_START: 'Starting hour of the day',
  PREF_HOUR_PAUSE_ENABLE: 'Enable pause hours',
  PREF_HOUR_START_PAUSE: 'Starting pause of the day',
  PREF_HOUR_END_PAUSE: 'Starting pause of the day',
  PREF_HOUR_END_ENABLE: 'Enable end of day time',
  PREF_HOUR_END: 'Ending hour of the day',
  PREF_NOTIF_MESSAGE: 'Message',
  PREF_NOTIF_INTERVENTION: 'New intervention',
  PREF_SEND_ALL: 'Send all',
  ADD_AN_INTERVENTION: 'Add an intervention',
  DATETIMEPICKER_CANCEL: 'Cancel',
  DATETIMEPICKER_CONFIRM: 'Confirm',
  DATETIMEPICKER_TITLE: 'Calendar',
  CANCEL: 'Cancel',
  ERROR_FULL_FILL_LOGIN: 'Opps, you must fill every field and try again',
  PLEASE_WAIT_WHITE_WE_VERIFY_YOU_LOGIN:
    'Please wait while we verify you login details',
  ERROR_AUTHENTICATE_LOGIN:
    'Opps, the connection failed. Are you sure to use the right password?',
  CURRENT_VALUE: 'Current value',
  DETAILS: 'Details',
  FILES: 'Files',
  SIGNATURE: 'Signature',
  CLIENTS: 'Clients',
  ADDITIONAL_SPEAKERS: 'Additional speakers (optional)',
  ADD_SPEAKER: 'Add a speaker',
  DATE: 'Date',
  HOURS: 'Hours',
  COMPLETED: 'Completed',
  BEGIN: 'Begin',
  END: 'End',
  WORK_TIME: 'Working time',
  MEDIA: 'Media',
  TAKE_PHOTO: 'Take photo',
  SEARCH_PHOTO: 'Search photo',
  COMMENT: 'Comment',
  ADD: 'Save',
  EMPTY: ':',
  NEW_INTERVENTION: 'New Intervention',
  ERROR_LENGTH: 'Length for the text must be from 2 to 50 characters',
  YESTERDAY: 'yesterday',
  NEW_MESSAGE: 'New message',
  RECIPIENT: 'Recipient',
  TITLE: 'Title',
  CONTENT: 'Content',
  SEND: 'Send',
  REPLY_TO_THE_MESSAGE: 'Reply to the message',
  REPLY: 'Reply',
  ADDRESSE: 'Addresse',
  SERVERID: 'Server Id',
  ACCOUNTID: 'Account ID',
  CODE: 'Code',
  PAYS: 'Pays',
  PRENOM: 'First name',
  NOM: 'Name',
  SOCIETE: 'Society',
  ADRESSE: 'address',
  CODEPOSTAL: 'Postal code',
  VILLE: 'City',
  DEPARTMENT: 'department',
  REGION: 'Région',
  LONGITUDE: 'Longitude',
  LATITUDE: 'Latitude',
  ALTITUDE: 'Altitude',
  LOCALISATIONMETHOD: 'Localisation Method',
  HEURELUNDI: 'Time Monday',
  HEUREMARDI: 'Time Tuesday',
  HEUREMERCREDI: 'Time Wednesday',
  HEUREJEUDI: 'Time Thursday',
  HEUREVENDREDI: 'Time Friday',
  HEURESAMEDI: 'Time Saturday',
  HEUREDIMANCHE: 'Time Sunday',
  ADDDATE: 'Add Date',
  EDITDATE: 'Edit Date',
  CHEMIN: 'Path',
  FULLNAME: 'Full name',

  FURTHER_INFO: 'Further informations',
  MEDIA_ATTACHMENTS: 'Attachments',

  CIVILITE: 'Civilite',
  EMAIL: 'Email',
  PHONE_FIXE: 'Phone fixed',
  PHONE_MOBILE: 'Phone mobile',
  PHONE_PRO: 'Phone pro',
  PHONE_CALL: 'Call',
  FAX: 'Fax',
  MR: 'Mr',
  MRS: 'Mrs',
  LOAD_MORE: 'Load More',
  UNDEFINED: 'Overview',
  UNCHECK: 'Uncheck ?',
  UNCHECK_NOTIFICATION:
    'Are you sure you want to get this intervention ?',
  INTERVENTION_NO: 'Intervention n° ',
  INPROGRESS: 'In progress',
  INPROGRESS_NOTIFICATION: 'Are you sure you want to get this intervention ?',
  HEURES: 'Hours',
  PLANIFIE: 'Planned',
  EFFECTUE: 'Done',
  TERMINE: 'Completed',
  CHOICE: 'Choice',
  EMPTY2: 'Empty',
  YES: 'Yes',
  NO: 'No',
  DELETE: 'Delete',
  ACTIONS: 'Actions',
  TEMPS_TRAVAILLE: 'Working time',
  NO_NETWORK: 'No network',
  NO_NETWORK_NOTIFICATION:
    'Oops, you are not connected on internet. Please change your mobile setting or try later',
  SYNCHRO_TITLE: 'Reset last sync',
  SYNCHRO_CAPTION:
    'Are you sure to reset the date of last synchronization?',
  SYNCHRO_RESET: 'Reset to default',
  SYNCHRO_CANCEL: 'CANCEL',
  LOW: 'Low',
  NORMAL: 'Normal',
  HIGH: 'High',
  URGENT: 'Urgent',
  IMMEDIATE: 'Immediate',
  CLIENT: 'Client',
  ADDRESS: 'Address',
  SAVE: 'Save',
  RESET: 'Reset',
  CHANGE_CAPTION: 'Change caption',
  CHANGEMEDIA_NOTIFICATION: 'Are you sure you want to change this?',
  DELETEMEDIA_NOTIFICATION:
    'Are you sure you want to delete this intervention?',
  FILENAME: 'Filename',
  FILESIZE: 'File size in bytes',
  WIDTH: 'Image height',
  HEIGHT: 'Image width',
  SYNCHRONZATIONDATE: 'Last synchronization date',
  LEGEND: 'Legend',
  ERROR_CLIENT_EMPTY: 'The customer can not be empty',
  ERROR_TITLE_EMPTY: 'The title can not be empty',
  ERROR_ADDRESS_EMPTY: 'The address can not be empty',
  ERROR_PLANNING_HOUR_START_EMPTY: 'Start time can not be empty',
  ERROR_PLANNING_HOUR_END_EMPTY: 'End time can not be empty',
  ERROR_PLANNING_HOUR_EMPTY: 'Effective working time can not be empty',
  ERROR_SINGNATURE_EMPTY: 'Signature can not be empty',
  ERROR_EMPTY_TEXT: 'Text is empty',

  EMPTY_MESSAGE_TEXT: 'Oops, there is no message. Please use the `+` button to send a new message',
  EMPTY_MESSAGE_RECIPIENT_TEXT: 'Oops, there are no other users',
  FILTER_CLIENT: 'Input name to search customer',
  FILTER_ADDRESS: 'Input name to search address',
  NOTIFCATION_TITLE: 'Organilog Notification',
  NOTIFCATION_BODY: ' new intervention, let check it',
  NOTIFCATIONS_BODY: ' new interventions, let check it',
  LB_IS_DONE: 'isDone',
  LB_DATE: 'Date',
  LB_COMMENT: 'Comment',
  LB_STREET: 'Street',
  LB_HISTORY: 'History',
  LB_SEND_MAIL: 'Send email to customer',
  LB_ASSIGN_TO_ME: 'Assign to me',
  MESSAGE_SAVE_SIGNATURE: 'Would you like to save this signature ?',

  LS_WORKER: 'Multiple Users',

  MSG_NEED_SYNC: 'Informations not available, please at first you need to synchronize this intervention',

  INTERVENTION_ASSIGNED: 'Intervention assigned',
  APPLY_SETTINGS: 'Apply new settings',
  INTERVENTION_ALREADY_ASSIGNED: 'Intervention already assigned to you',
  NEAR_BY_ADDRESS: 'Search adresses nearby',
  NO_ADDRESS_FOUND: 'Aucune adresse trouvé à proximité',
  TRACKING: 'Tracking',
  ADD_BARCODE: 'Scanner un code',
  CATE_TRACKING: 'Category Tracking',
  BARCODE_INVALID: 'barcode is invalid, please try other',
  ERROR: "Erreur",
  HISTORY: "History",
  OTHER_TRACKING_VALID: "Are you sure to validate this action?",
  VALIDATE: 'Validate',
  PRODUCTS: 'Products',
  SEARCH: 'Search',
  SEARCH_PRODUCT: 'Search a product',
  QUANTITY: 'Quantity',
  ADD_PRODUCT_INTERVENTION: 'Add to intervention',
  SEARCH_NOT_FOUND:'0 results'
}
