import './locate/fr'

export default {
  ORGANILOG: 'Organilog',
  SIGN_UP: "S'inscrire",
  SIGN_IN: 'Se connecter',
  PASSWORD: 'mot de passe',
  ACCOUNT: 'compte',
  USERNAME: 'utilisateur',
  VERSION: 'Version',
  SHARE: 'Partager',
  ABOUT: 'A Propos',
  INTERVENTIONS: 'Interventions',
  INTERVENTIONS_NOT_ASSIGN: "Interventions\n à assigner",
  MESSAGES: 'Messages',
  CUSTOMERS: 'Client',
  ADDRESSES: 'Adresses',
  SETTINGS: 'Paramètres',
  SYNCHRONIZE: 'Synchroniser',
  DISCONNECT: 'Déconnexion',
  LOGOUT: 'Déconnexion',
  VISUAL: 'Visuel',
  SYNCHRONIZATION: 'Synchronisation',
  LIST_OF_INTERVENTIONS: 'Liste des interventions',
  VIEW_INTERVENTIONS: 'Voir une intervention',
  MODIFY_AN_INTERVENTION: 'Modifier une intervention',
  HOURS_WORKED: 'Heures travaillées',
  NOTIFICATIONS: 'Notifications',
  // SUPPORT: 'Support',
  PREF_FONT_SIZE: 'Font size',
  PREF_INIT_LAST_SYNCHRO: 'RAZ dernière synchronisation',
  PREF_MEDIA_SIZE_MAX: 'Largeur max des photos',
  PREF_PURGE_DATA: 'Purge des anciennes interventions',
  PREF_REPORTER_INTERVENTIONS: 'Reporter si non effectué',
  PREF_DISPLAY_HOME_INTERVENTION_TITLE: 'Afficher « titre »',
  PREF_DISPLAY_HOME_INTERVENTION_PRIORITY: 'Afficher « priorité »',
  PREF_DISPLAY_HOME_INTERVENTION_CLIENT: 'Afficher « client »',
  PREF_DISPLAY_HOME_INTERVENTION_ADRESSE: 'Afficher « adresse »',
  PREF_DISPLAY_HOME_INTERVENTION_TOGGLE_PROGRESS: 'Statut «en cours»',
  PREF_DISPLAY_HOME_INTERVENTION_BTN_STATUS: 'Défini le bouton de statut par défaut.',
  PREF_DISPLAY_CHRONO: 'Afficher le chronomètre',
  PREF_DISPLAY_BTN_TAKE_PHOTO: 'Activer « prendre photo »',
  PREF_DISPLAY_BTN_SEARCH_PHOTO: 'Activer « chercher photo »',
  PREF_DISPLAY_BTN_TAKE_SIGNATURE: 'Activer « signature »',
  PREF_DISPLAY_BTN_HISTORIQUE: 'Activer « historique »',
  PREF_DISPLAY_MAP: 'Activer « carte »',
  PREF_SEND_MAIL: 'Activer « Envoyer le rapport au client »',
  PREF_MAP: 'Carte',
  PREF_CAN_EDIT_CLIENT_ADRESSE: 'Modification client/adresse',
  PREF_CAN_EDIT_USERS: 'Modification des intervenants',
  PREF_DISPLAY_FIELD_TITLE: 'Activer « titre »',
  PREF_DISPLAY_CHECKBOX_IS_DONE: 'Modifier le statut "planifié" / "effectue"',
  PREF_CAN_EDIT_DATES: 'Modification des dates',
  PREF_PREREMPLIR_PLANNING_DATE: 'Pré-remplir la date de planning',
  PREF_CAN_EDIT_HOURS: 'Modification des heures',
  PREF_MULTIPLY_TASK_HOURS_WHEN_MULTIUSERS:
    'Multiplier les heures des actions par le nombre d’intervenants',
  PREF_DISTANCE_GEOLOC: 'Distance de la géolocalisation',
  PREF_HOUR_START_ENABLE: 'Activer heure de début de journée',
  PREF_HOUR_START: 'Heure de début de journée',
  PREF_HOUR_PAUSE_ENABLE: 'Activer heures de pause',
  PREF_HOUR_START_PAUSE: 'Heure de début de la pause',
  PREF_HOUR_END_PAUSE: 'Heure de fin de la pause',
  PREF_HOUR_END_ENABLE: 'Activer heure de fin de journée',
  PREF_HOUR_END: 'Heure de fin de journée',
  PREF_NOTIF_MESSAGE: 'Message',
  PREF_NOTIF_INTERVENTION: 'Nouvelle intervention',
  PREF_SEND_ALL: 'Tour reénvoyer ',
  ADD_AN_INTERVENTION: 'Ajouter une intervention',
  DATETIMEPICKER_CANCEL: 'Annuler',
  DATETIMEPICKER_CONFIRM: 'Confirmer',
  DATETIMEPICKER_TITLE: 'Calendrier',
  CANCEL: 'Annuler',
  ERROR_FULL_FILL_LOGIN: 'Il faut que vous saisir tous les champs',
  PLEASE_WAIT_WHITE_WE_VERIFY_YOU_LOGIN:
    'Veuillez patienter pendant que nous vous vérifions les détails de connexion',
  ERROR_AUTHENTICATE_LOGIN:
    'Identifiant ou mot de passe invalide',
  CURRENT_VALUE: 'Current value',
  DETAILS: 'Détails',
  FILES: 'Fichiers',
  SIGNATURE: 'Signature',
  CLIENTS: 'Clients',
  ADDITIONAL_SPEAKERS: 'Intervenants complémentaires (optionnel)',
  ADD_SPEAKER: 'ajouter un intervenant',
  DATE: 'Date',
  HOURS: 'Heures',
  COMPLETED: 'Terminé',
  BEGIN: 'Début',
  END: 'Fin',
  WORK_TIME: 'Temps de travail',
  MEDIA: 'Médias',
  TAKE_PHOTO: 'Prendre photo',
  SEARCH_PHOTO: 'Chercher photo',
  COMMENT: 'Commentaire',
  ADD: 'Enregistrer',
  EMPTY: ': vide',
  NEW_INTERVENTION: 'Nouvelle Intervention',
  ERROR_LENGTH: ' la longueur pour la chaîne de 2 à 50 caractères',
  YESTERDAY: 'hier',
  NEW_MESSAGE: 'Nouveau message',
  RECIPIENT: 'Destinataire',
  TITLE: 'Titre',
  CONTENT: 'Contenu',
  SEND: 'Envoyer',
  REPLY_TO_THE_MESSAGE: 'Reply to the message',
  REPLY: 'Répondre',
  ADDRESSE: 'Addresse',
  SERVERID: 'Id de serveur',
  ACCOUNTID: 'Identifiant de compte',
  CODE: 'Code',
  PAYS: 'Pays',
  PRENOM: 'Prénom',
  NOM: 'Nom',
  SOCIETE: 'Société',
  ADRESSE: 'Adresse',
  CODEPOSTAL: 'Code postal',
  VILLE: 'Ville',
  DEPARTMENT: 'Département',
  REGION: 'Région',
  LONGITUDE: 'Longitude',
  LATITUDE: 'Latitude',
  ALTITUDE: 'Altitude',
  LOCALISATIONMETHOD: 'Localisation Method',
  HEURELUNDI: 'Heure Lundi',
  HEUREMARDI: 'Heure Mardi',
  HEUREMERCREDI: 'Heure Mercredi',
  HEUREJEUDI: 'Heure Jeudi',
  HEUREVENDREDI: 'Heure Vendredi',
  HEURESAMEDI: 'Heure Samedi',
  HEUREDIMANCHE: 'Heure Dimanche',
  ADDDATE: "Date d'ajout",
  EDITDATE: 'Date de dernière modification',

  FURTHER_INFO: 'Informations complémentaires',
  MEDIA_ATTACHMENTS: 'Pièces jointes',
  
  CHEMIN: 'Chemin',
  FULLNAME: 'Nom complet',
  CIVILITE: 'Civilité',
  EMAIL: 'Email',
  PHONE_FIXE: 'Phone fixed',
  PHONE_MOBILE: 'Phone mobile',
  PHONE_PRO: 'Phone pro',
  PHONE_CALL: 'Appel',
  FAX: 'Fax',
  MR: 'Mr',
  MRS: 'Mme',
  LOAD_MORE: 'Charger plus',
  UNDEFINED: 'Suport',
  UNCHECK: 'Décocher ?',
  UNCHECK_NOTIFICATION:
    'Êtes-vous sûr de vouloir décrocher cette intervention ?',
  INTERVENTION_NO: 'Intervention n° ',
  INPROGRESS: 'En cours',
  INPROGRESS_NOTIFICATION:
    'Êtes-vous sûr de vouloir décrocher cette intervention ?',
  HEURES: 'Heures',
  PLANIFIE: 'Planifié',
  EFFECTUE: 'Effectué',
  TERMINE: 'Terminé',
  CHOICE: 'Choix',
  EMPTY2: 'Vide',
  YES: 'Oui',
  NO: 'Non',
  DELETE: 'Supprimer',
  ACTIONS: 'Actions',
  TEMPS_TRAVAILLE: 'Temps travaille',
  NO_NETWORK: 'Pas de réseau',
  NO_NETWORK_NOTIFICATION:
    "Oops, vous n'êtes pas connecté sur internet. Modifiez votre configuration mobile ou essayez plus tard",
  SYNCHRO_TITLE: 'RAZ dernière synchronisation',
  SYNCHRO_CAPTION:
    'Êtes-vous sûr de remettre à zéro la date de dernière synchronisation?',
  SYNCHRO_RESET: 'Remettre à zéro',
  SYNCHRO_CANCEL: 'Annuler',
  LOW: 'Faible',
  NORMAL: 'Normal',
  HIGH: 'Haut',
  URGENT: 'Urgent',
  IMMEDIATE: 'Immédiat',
  CLIENT: 'Client',
  ADDRESS: 'Adresse',
  SAVE: 'Enregistrer',
  RESET: 'Réinitialiser',
  CHANGE_CAPTION: 'Modifier la légende',
  CHANGEMEDIA_NOTIFICATION: 'Êtes-vous sûr de vouloir changer cela ?',
  DELETEMEDIA_NOTIFICATION:
    'Êtes-vous sûr de vouloir supprimer cette intervention ?',
  FILENAME: 'Nom du fichier',
  FILESIZE: 'Poids en octets du fichier',
  WIDTH: 'Hauteur de l’image',
  HEIGHT: 'Largeur de l’image',
  SYNCHRONZATIONDATE: 'Date de dernière synchronisation',
  LEGEND: 'Légend',
  ERROR_CLIENT_EMPTY: 'Le client ne peut pas être vide',
  ERROR_TITLE_EMPTY: 'Le titre ne peut pas être vide',
  ERROR_ADDRESS_EMPTY: "L'adresse ne peut pas être vide",
  ERROR_PLANNING_HOUR_START_EMPTY: 'Heure de début ne peut pas être vide',
  ERROR_PLANNING_HOUR_END_EMPTY: 'Heure de fin ne peut pas être vide',
  ERROR_PLANNING_HOUR_EMPTY: 'Heure de travail effectift ne peut pas être vide',
  ERROR_SINGNATURE_EMPTY: 'Signature ne peut pas être vide',
  ERROR_EMPTY_TEXT: 'Le texte est vide',

  EMPTY_MESSAGE_TEXT: "Oups, il n'y a pas de message. Utilisez le bouton `+` pour envoyer un nouveau message",
  EMPTY_MESSAGE_RECIPIENT_TEXT: "Oups, il n'y a pas d'autres utilisateurs",
  FILTER_CLIENT: 'Chercher',
  FILTER_ADDRESS: 'Chercher',
  NOTIFCATION_TITLE: 'Notification Organilog',
  NOTIFCATION_BODY: ' nouvelle intervention reçue',
  NOTIFCATIONS_BODY: ' nouvelles interventions reçues',
  LB_IS_DONE: 'Terminé ?',
  LB_DATE: 'Date',
  LB_COMMENT: 'Commentaire',
  LB_STREET: 'Rue',
  LB_HISTORY: 'Historique',
  LB_SEND_MAIL: 'Envoyer le rapport au client',
  LB_ASSIGN_TO_ME: "Me l'assigner",
  MESSAGE_SAVE_SIGNATURE: 'Voulez-vous enregistrer cette signature ?',
  LS_WORKER: 'Multiple Users',
  MSG_NEED_SYNC: "Informations indisponibles, veuillez d'abord synchroniser cette intervention",

  INTERVENTION_ASSIGNED: 'Intervention assignée',
  APPLY_SETTINGS: 'Sauvegarde des modifications',
  INTERVENTION_ALREADY_ASSIGNED: "Cette intervention vous est déjà assignée",

  NEAR_BY_ADDRESS: "Chercher les adresses à proximité",
  NO_ADDRESS_FOUND: 'Aucune adresse trouvé à proximité',
  TRACKING: 'Pointages',
  ADD_BARCODE:'Scanner un code',
  CATE_TRACKING:'Category Tracking',
  BARCODE_INVALID : "Code invalide, veuillez réessayer",
  ERROR: "Erreur",
  HISTORY:"Historique",
  OTHER_TRACKING_VALID : "Confirmez-vous cette action ?",
  VALIDATE : 'Valider',
  PRODUCTS : 'Produits',
  SEARCH: 'Chercher',
  SEARCH_PRODUCT: 'Chercher un produit',
  QUANTITY: 'Quantité',
  ADD_PRODUCT_INTERVENTION: "Ajouter à l'intervention",
  SEARCH_NOT_FOUND:"`0 résultats`"
}
